<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <!-- Stone background -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/stoneBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonContainer"
        android:src="@drawable/stone"
        android:scaleType="centerCrop" />

    <!-- Game area with lanes -->
    <RelativeLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <!-- Lane 1 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/rails" />
            </RelativeLayout>

            <!-- Spacer -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <!-- Lane 2 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/rails" />
            </RelativeLayout>

            <!-- Spacer -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <!-- Lane 3 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/rails" />
            </RelativeLayout>

            <!-- Spacer -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <!-- Lane 4 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/rails" />
            </RelativeLayout>

            <!-- Spacer -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <!-- Lane 5 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/rails" />
            </RelativeLayout>


        </LinearLayout>

        <!-- Player -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_player"
            android:layout_width="@dimen/player_width"
            android:layout_height="@dimen/player_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:rotation="120"
            android:translationX="16dp"
            app:srcCompat="@drawable/steve_riding_a_minecart" />

    </RelativeLayout>

    <!-- Score and Distance -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/odometerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Distance: 0 m"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Hearts -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/livesLayout"
        android:layout_width="@dimen/hearts_width"
        android:layout_height="@dimen/hearts_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/hearts_margin"
        android:layout_marginEnd="@dimen/hearts_margin"
        android:layout_marginBottom="@dimen/hearts_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/heart_margin"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Button container -->
    <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_layout_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sculkBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size"
            android:layout_marginStart="@dimen/def_margin"
            android:layout_marginEnd="@dimen/def_margin"
            android:layout_marginBottom="@dimen/def_margin"
            android:layout_marginTop="@dimen/def_margin"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size"
            android:layout_marginStart="@dimen/def_margin"
            android:layout_marginEnd="@dimen/def_margin"
            android:layout_marginBottom="@dimen/def_margin"
            android:layout_marginTop="@dimen/def_margin"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/main_Button_arrow1"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_gravity="start"
                android:background="@drawable/pngegg"
                android:scaleX="-1" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/main_Button_arrow2"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_gravity="end"
                android:background="@drawable/pngegg" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

</RelativeLayout>